server {
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /app;
    }

    location /media/ {
        root /app;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/blog.sock;
    } 
}

server {
     server_name www.yvetteho.com;
     return 301 https://yvetteho.com$request_uri;
 }
